NEXT_PUBLIC_API_SERVER=https://api-dev.fuses.fun/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLwu6QBXhNzvf0B5aYvOa2hKk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fuse-387ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fuse-387ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fuse-387ee.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=268316893486
NEXT_PUBLIC_FIREBASE_APP_ID=1:268316893486:web:c2e1a21e44d49668c21abf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZE2ZHCN195

